#jdbd properties
#spring.datasource.url=jdbc:mysql://localhost:3306/movie?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/movie_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#spring.data.rest.base-path=/api